let bubbleSort = function(nums) {
  //selection, paatern is --- each time try to fins the small value and swap it with the first index and then with next index and so on 

  let len = nums.length;
  let smallest = nums[0];
  let temp;
  for (let i = 0; i < len; i++) {

    for (let j = 0; j < len; j++) {

      if (nums[j] > nums[j + 1]) {

			temp = nums[j];
      nums[j] = nums[j+1];
      nums[j+1] = temp;

      } 
    }

  }
  return nums;
}
console.log(bubbleSort([5, 1, 4, 7, 2, 9, 23]));
