/**
 * @param {number[]} digits
 * @return {number[]}
 */
var plusOne = function(digits) {
    let len = digits.length;
    let carry = false;
    for(let i=len-1;i>=0;i--){
        if(digits[i]===9)
            {
                digits[i] = 0;
                carry = true;
                console.log(carry);
            }else{
            if(carry){
                digits[i] = digits[i]+1;
                console.log(digits[i]);
                carry = false;
                break;
                }
            }
        
    }
    if(digits[0]===0)
    digits.unshift(1);
    return digits;
};

console.log(plusOne([1,2,3]));
console.log(plusOne([1,2,9]));
console.log(plusOne([1,9,9]));
console.log(plusOne([9,0,9]));
